FLASK_APP=app
FLASK_ENV=development

TESTING=True
FLASK_DEBUG=True

SECRET_KEY=""
SESSION_COOKIE_NAME=mappr2
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_DURATION=1209600

SQLALCHEMY_DATABASE_URI="mysql+pymysql://root@localhost:3306/pycellsort"
SQLALCHEMY_TRACK_MODIFICATIONS=False

MONGO_URI = "mongodb://localhost:27017/mappr?authSource=mappr"
